<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>
            Абдыкали Азат
        </title>
        <meta
            name="description"
            content="Абдыкали Азат"
        />
        <meta
            name="keywords"
            content="Абдыкали Азат"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
        />
        <meta name="theme-color" content="#f7f7f754" />


        <link rel="stylesheet" type="text/css" href="./css/main.css" />
        <link rel="icon" href="./src/favicon.ico" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@400;600&family=Inter:wght@400;700&display=swap" rel="stylesheet">


    </head>
    <body class="body">
        <!-- <header class="header">
            
        </header> -->

        <div class="navigation">

        </div>

        <main>
            <div class="card card__open card__width">
                <div class="header__block">
                    <img class="ava" src="./src/ava.jpg" alt="">
                    <div class="header__text">
                        <h1>Абдыкали Азат <div class="circle"></div></h1>
                        <p class="header__p">Веб-разработчик 🌐</p>
    
                    </div>
                    
                </div>
                <div class="card__text">
                    <p>Создаю веб-сайты с чистым кодом и красивым дизайном.</p>
                </div>
                <div class="more"><img class="arrow__down" src="./src/arrow-down-sign-to-navigate.png" alt=""></div>
                <div class="card__more_text card__more_text_off">
                    Я не просто создаю сайты – я строю цифровые миры, где идеи превращаются в реальность. <br><br> Если вы ищете разработчика, способного вдохнуть жизнь в ваши проекты и удивить пользователей, то я готов стать частью вашей команды.😌    
                </div>
                <div class="card2 card2__off">
                    <a href="https://www.instagram.com/azat_abdykali" target="_blank"><img src="./src/instagram.png" alt="" srcset=""></a>
                    <a href="tel:87478649337" target="_blank"><img src="./src/telephone-call.png" alt="" srcset=""></a>
                    <a href="https://t.me/azattello" target="_blank"><img src="./src/telegram.png" alt="" srcset=""></a>
                    <a href="https://wa.me/7478649337?text=" target="_blank"><img src="./src/whatsapp.png" alt="" srcset=""></a>
                </div>   
                
            </div>

            <div class="card__portfolio card__width">
                <div class="portfolio__container">
                    <div class="portfolio__header">
                        <img class="case" src="./src/suitcase.png" alt="">
                        <div class="h1__portfolio">
                            Мое портфолио<div class="circle"></div>
                        </div>
                    </div>

                    <div class="portfolio"></div>
                    <div class="portfolio"></div>
                    <div class="portfolio"></div>

                </div>
            </div>

            <div class="card__services card__width">
                <div class="services__container">
                    <div class="services__header">
                        <img class="case" src="./src/web-site.png" alt="">
                        <div class="h1__services">
                            Мои услуги<div class="circle"></div>
                        </div>
                    </div>

                    <div class="service"></div>

                    

                </div>
            </div>

        </main>
       
       
        <script src="./js/animation-card.js"></script>
    </body>
</html>
